MONGO_URI=mongodb://localhost:27017/multimedia_management
JWT_SECRET=tu_secreto_para_jwt
EMAIL_HOST=smtp.tu_servidor_email.com
EMAIL_PORT=587
EMAIL_USER=tu_usuario_email
EMAIL_PASS=tu_contraseña_email